# WarpCode.Smidgen

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Smidgen.sln  Smidgen.slnx  t } finally { if ($) { echo 33d7bd6a5bd349e9b0afafefed927c56=$ } else { echo 33d7bd6a5bd349e9b0afafefed927c56=$ } }
.github/: copilot-instructions.md
src/Smidgen/: Base32Encoding.cs  Bit32Encoding.cs  CrockfordEncoding.cs  EntropyElements.cs  EntropyProvider.cs  EntropySize.cs  GeneratorOptions.cs  GeneratorPreset.cs  GeneratorSettings.cs  IdFormatter.cs  IdGenerator.DateTimeExtensions.cs  IdGenerator.ParsingExtensions.cs  IdGenerator.RangeQueryExtensions.cs  IdGenerator.cs  Smidgen.csproj  TimeAccuracy.cs  TimeElements.cs
tests/Smidgen.Tests/: Base32EncodingTests.cs  CrockfordEncodingTests.cs  EntropyElementsTests.cs  GeneratorSettingsTests.cs  IdFormatterTests.cs  IdGenerator.Concurrency.Tests.cs  IdGenerator.DateTime.Tests.cs  IdGenerator.Formatting.Tests.cs  IdGenerator.Generation.Tests.cs  IdGenerator.RangeQuery.Tests.cs  IdGeneratorTests.cs  Smidgen.Tests.csproj  TestHelpers.cs  TimeElementsTests.cs
