<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<Authors>Pete Warner</Authors>
		<Company>WarpCode</Company>
		<Copyright>© 2025</Copyright>
		<LangVersion>13.0</LangVersion>
	</PropertyGroup>
</Project>
