<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Authors>Pete Warner</Authors>
    <Company>WarpCode</Company>
    <Copyright>© 2025</Copyright>
	</PropertyGroup>
</Project>
