<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Smidgen/Smidgen.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Smidgen.Tests/Smidgen.Tests.csproj" />
  </Folder>
</Solution>
